# YuDB

./: .gitignore  README.md  YuDB.rar  YuDB.sln
JavascriptEncoder/: Program.cs
YuDB/: Config.cs  Controller.cs  DatabaseException.cs  DirectoriesStructure.cs  IDGenerator.cs  JavascriptAPI.cs  Program.cs  YuDB.csproj  YuDBClassDiagram.cd  config.json  post.bat  schema.json  yu.js
YuDB/Constraints/: AbstractConstraint.cs  ArrayTypeConstraint.cs  BooleanTypeConstraint.cs  ITypeConstraint.cs  NumberTypeConstraint.cs  ObjectTypeConstraint.cs  PrimitiveTypeConstraint.cs  StringTypeConstraint.cs
YuDB/Controllers/: BenchmarkController.cs
YuDB/Database/: DatabasesManager.cs  IDatabasesManager.cs
YuDB/IDGenerators/: AbstractIDGenerator.cs  IDGenerator.cs
YuDB/Javascript/: AbstractJavascriptMapping.cs  JavascriptMapping.cs
YuDB/JavascriptMapping/: JavascriptMapping.cs
YuDB/Managers/: AbstractDatabasesManager.cs  DatabasesManager.cs
YuDB/Security/: AbstractSecurityEngine.cs  Credentials.cs  ISecurityEngine.cs  PasswordFile.cs  SecurityEngine.cs
YuDB/Storage/: AbstractStorageEngine.cs  FilteredCachedStorageEngine.cs  FilteredStorageEngine.cs  IStorageEngine.cs  StorageEngine.cs
YuDB/Storage/Filters/: AbstractFileFilter.cs  EncryptionFilter.cs  FileEncryptionFilter.cs  FileFiltersCollection.cs  FileIntegrityFilter.cs  IFileFilter.cs  IntegrityFailException.cs  IntegrityFilter.cs
YuDB/View/: View.cs
YuDB/Views/: AbstractView.cs  IView.cs  View.cs  ViewUtility.cs
YuDBCommandLine/: Program.cs
YuDBTest/: DatabasesManagerTests.cs  StorageEngineTests.cs  (+5 more)
(+5 files in other folders)
